plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.ishitasharma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.flywaydb:flyway-core:9.16.0'
	implementation "org.flywaydb:flyway-mysql:9.16.0"
	implementation 'io.cucumber:cucumber-java:7.13.0'
	implementation 'io.cucumber:cucumber-spring:7.13.0'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.13.0'
	testImplementation 'org.junit.platform:junit-platform-suite:1.9.3'
	testImplementation 'io.rest-assured:rest-assured:5.3.1'
	testImplementation 'org.hamcrest:hamcrest-all:1.3'
	compileOnly 'org.projectlombok:lombok'
	implementation "org.mapstruct:mapstruct:1.5.5.Final"
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile)  {
	options.compilerArgs = [
			'-Amapstruct.defaultComponentModel=spring'
	]
}

tasks.named('test') {
	useJUnitPlatform()
}
