global
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend reservation-haproxy
  bind :80
  default_backend reservation-server

backend reservation-server
  server s1 reservation:8080 check
